{
	"schemaVersion": 1,
	"id": "fabric-simplelibs",
	"version": "2.0.0",
	"name": "Simple Fabric Libs",
	"description": "Simple Fabric Libs compiled into a FabricMC mod.",
	"authors": [
		"magistermaks"
	],
	"contributors": [
		"MCLegoMan"
	],
	"contact": {
		"homepage": "https://github.com/magistermaks/fabric-simplelibs",
		"sources": "https://github.com/MCLegoMan/fabric-simplelibs"
	},
	"license": "MIT",
	"environment": "*"
}
